<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Bibliography</title>
<base target="_self">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<meta name="Microsoft Theme" content="none">
<meta name="Microsoft Border" content="tl, default">
</head>

<body>

<p>Bibliography. </p>

<hr>

<p class="MsoNormal" align="center" style="text-align:center"><!--[if supportFields]><spanstyle='mso-element:field-begin'></span><span style="mso-spacerun:yes">�</span>ADDIN EN.REFLIST <span style='mso-element:field-separator'></span><![endif]--></p>

<p class="MsoNormal" align="center" style="text-align:center">&nbsp;<o:p></o:p></p>

<p class="MsoNormal" style="margin-left:.5in;text-indent:-.5in">1.<span
style="mso-tab-count:1">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Ponting, C.
&amp; Russell, R. (2002). The natural history of protein domains. <i
style="mso-bidi-font-style:
normal">Annu Rev Biophys Biomol Struct</i> 31, 45-71.</p>

<p class="MsoNormal" style="margin-left:.5in;text-indent:-.5in">2.<span
style="mso-tab-count:1">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Brenner, S. E.,
Chothia, C. &amp; Hubbard, T. (1997). Population statistics of protein structures:lessons
from structural classification. <i style="mso-bidi-font-style:normal">Curr Opin Struct
Biol</i> 7, 369-376.</p>

<p class="MsoNormal" style="margin-left:.5in;text-indent:-.5in">3.<span
style="mso-tab-count:1">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Orengo, C.,
Jones, D. T. &amp; Thornton, J. M. (1994). Protein superfamilies and domain superfolds. <i
style="mso-bidi-font-style:normal">Nature</i> 372, 631-634.</p>

<p class="MsoNormal" style="margin-left:.5in;text-indent:-.5in">4.<span
style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Fields, S.
(2001). Proteomics. Proteomics in genomeland. <i style="mso-bidi-font-style:normal">Science</i>
291, 1221-4.</p>

<p class="MsoNormal" style="margin-left:.5in;text-indent:-.5in">5.<span
style="mso-tab-count:1">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Wetlaufer, D.
(1973). Nucleation, rapid folding, and globular intrachain regions in proteins. <i
style="mso-bidi-font-style:normal">Proc.Nat. Acad. Sci. USA</i> 70, 697-701.</p>

<p class="MsoNormal" style="margin-left:.5in;text-indent:-.5in">6.<span
style="mso-tab-count:1">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Rossman, M. G.
&amp; Liljas, A. (1974). Letter: Recognition of structural domains in globular proteins. <i
style="mso-bidi-font-style:normal">J Mol Biol</i> 85, 177-81.</p>

<p class="MsoNormal" style="margin-left:.5in;text-indent:-.5in">7.<span
style="mso-tab-count:1">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Cunningham, B.,
Gottlieb, P., Pflumm, M. &amp; Edelman, G. (1991). In <i
style="mso-bidi-font-style:normal">Progress in Immunology</i> (Amos, B., ed.), pp. 3-24.
Academic Press, New York.</p>

<p class="MsoNormal" style="margin-left:.5in;text-indent:-.5in">8.<span
style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Levitt, M.
&amp; Chothia, C. (1976). Structural patterns in globular proteins. <i
style="mso-bidi-font-style:normal">Nature</i> 261, 552-8.</p>

<p class="MsoNormal" style="margin-left:.5in;text-indent:-.5in">9.<span
style="mso-tab-count:1">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Rossmann, M. G.
&amp; Argos, P. (1976). Exploring structural homology of proteins. <i
style="mso-bidi-font-style:
normal">J Mol Biol</i> 105, 75-95.</p>

<p class="MsoNormal" style="margin-left:.5in;text-indent:-.5in">10.<span
style="mso-tab-count:1">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Richards, F. M.
(1977). Areas, volumes, packing and protein structure. <i
style="mso-bidi-font-style:normal">Annu Rev Biophys Bioeng</i> 6, 151-76.</p>

<p class="MsoNormal" style="margin-left:.5in;text-indent:-.5in">11.<span
style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Zehfus, M. H. &amp;
Rose, G. D. (1986). Compact units in proteins. <i style="mso-bidi-font-style:normal">Biochemistry</i>
25, 5759-65.</p>

<p class="MsoNormal" style="margin-left:.5in;text-indent:-.5in">12.<span
style="mso-tab-count:1">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Wodak, S. J.
&amp; Janin, J. (1981). Location of structural domains in protein. <i
style="mso-bidi-font-style:normal">Biochemistry</i> 20, 6544-52.</p>

<p class="MsoNormal" style="margin-left:.5in;text-indent:-.5in">13.<span
style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Baron, M., Norman, D.
G. &amp; Campbell, I. D. (1991). Protein modules. <i style="mso-bidi-font-style:normal">Trends
Biochem Sci</i> 16, 13-7.</p>

<p class="MsoNormal" style="margin-left:.5in;text-indent:-.5in">14.<span
style="mso-tab-count:1">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Campbell, I. D.
&amp; Baron, M. (1991). The structure and function of protein modules. <i
style="mso-bidi-font-style:
normal">Philos Trans R Soc Lond B Biol Sci</i> 332, 165-70.</p>

<p class="MsoNormal" style="margin-left:.5in;text-indent:-.5in">15.<span
style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Jones, S., Stewart,
M., Michie, A., Swindells, M. B., Orengo, C. &amp; Thornton, J. M. (1998). Domain
assignment for protein structures using a consensus approach: characterization and
analysis. <i style="mso-bidi-font-style:normal">Protein Sci</i> 7, 233-42.</p>

<p class="MsoNormal" style="margin-left:.5in;text-indent:-.5in">16.<span
style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Taylor, W. (1999).
Protein Structure Domain Identification. <i style="mso-bidi-font-style:normal">Protein
Engineering</i> 12, 203-216.</p>

<p class="MsoNormal" style="margin-left:.5in;text-indent:-.5in">1<a name="DomainParser">7.<span
style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Xu, Y., Xu, D. &amp;
Gabow, H. N. (2000). Protein domain decomposition using a graph-theoretic approach. <i
style="mso-bidi-font-style:normal">Bioinformatics</i> 16,</a> 1091-104.</p>

<p class="MsoNormal" style="margin-left:.5in;text-indent:-.5in">18.<span
style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Day, R., Beck D.A.C.,
Armen, R.S., Daggett V. (2003). A consensus view of fold space: Combining SCOP, CATH and
the Dali Domain Dictionary. <i style="mso-bidi-font-style:normal">Protein Science</i> 12,
2150-2160.</p>

<p class="MsoNormal" style="margin-left:.5in;text-indent:-.5in">19.<span
style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><a name="AUTHORS">Islam,
S. A., Luo, J. &amp; Sternberg, M. J. (1995). Identification and analysis of domains in
proteins. <i style="mso-bidi-font-style:normal">Protein Eng</i> 8, 513-25.</a></p>

<p class="MsoNormal" style="margin-left:.5in;text-indent:-.5in">20.<span
style="mso-tab-count:1">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><a name="CATH">Orengo,
C. A., Michie, A. D., Jones, S., Jones, D. T., Swindells, M. B. &amp; Thornton, J. M.
(1997). CATH--a hierarchic classification of protein domain structures. <i
style="mso-bidi-font-style:
normal">Structure</i> 5, 1093-108.</a></p>

<p class="MsoNormal" style="margin-left:.5in;text-indent:-.5in">21.<span
style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name="SCOP"> </span>Murzin,
A. G., Brenner, S. E., Hubbard, T. &amp; Chothia, C. (1995). SCOP: a structural
classification of proteins database for the investigation of sequences and structures. <i
style="mso-bidi-font-style:normal">J Mol Biol</i> 247, 536-40.</a></p>

<p class="MsoNormal" style="margin-left:.5in;text-indent:-.5in">22.<span
style="mso-tab-count:1">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Wernisch, L.,
Hunting, M. &amp; Wodak, S. J. (1999). Identification of structural domains in proteins by
a graph heuristic. <i style="mso-bidi-font-style:normal">Proteins</i> 35, 338-52.</p>

<p class="MsoNormal" style="margin-left:.5in;text-indent:-.5in"><a name="PDP">23.<span
style="mso-tab-count:1">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Alexandrov, N.
&amp; Shindyalov, I. (2003). PDP:protein domain parser. <i
style="mso-bidi-font-style:normal">Bioinformatics</i> 19, 429-430.</a></p>

<p class="MsoNormal" style="margin-left:.5in;text-indent:-.5in">24.<span
style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Holm L., S. C. (1996).
Mapping the protein universe. <i style="mso-bidi-font-style:normal">Science</i> 273,
595-602.</p>

<p class="MsoNormal" style="margin-left:.5in;text-indent:-.5in">25.<span
style="mso-tab-count:1">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Siddiqui, A. S.
&amp; Barton, G. J. (1995). Continuous and discontinuous domains: an algorithm for the
automatic generation of reliable protein domain definitions. <i
style="mso-bidi-font-style:
normal">Protein Sci</i> 4, 872-84.</p>

<p class="MsoNormal" style="margin-left:.5in;text-indent:-.5in">26.<span
style="mso-tab-count:1">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Swindells, M. B.
(1995). A procedure for the automatic determination of hydrophobic cores in protein
structures. <i style="mso-bidi-font-style:normal">Protein Sci</i> 4, 93-102.</p>

<p class="MsoNormal" style="margin-left:.5in;text-indent:-.5in">27.<span
style="mso-tab-count:1">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Wheelan, S.,
Marchler-Bauer, A. &amp; Bryant, S. (2000). Domain size distribution can predict domain
boundaries. <i style="mso-bidi-font-style:normal">Bioinformatics</i> 16, 613-618.</p>

<p class="MsoNormal" style="margin-left:.5in;text-indent:-.5in">28.<span
style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Heger, A. &amp; Holm,
L. (2003). Exhaustive enumeration of protein domain families. <i
style="mso-bidi-font-style:
normal">J<span style="mso-spacerun: yes">&nbsp; </span>Mol<span
style="mso-spacerun:
yes">&nbsp; </span>Biol</i> 328, 749-767.</p>

<p class="MsoNormal" style="margin-left:.5in;text-indent:-.5in">29.<span
style="mso-tab-count:1">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Trifonov, E. N.
(1995). Segmented structure of protein sequences and early evolution of genome by
combinatorial fusion of DNA elements. <i style="mso-bidi-font-style:normal">J Mol Evol</i>
40, 337-42.</p>

<p class="MsoNormal" style="margin-left:.5in;text-indent:-.5in">30.<span
style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Park, J., Lappe, M.
&amp; Teichmann, S. A. (2001). Mapping protein family interactions: intramolecular and
intermolecular protein family interaction repertoires in the PDB and yeast. <i
style="mso-bidi-font-style:normal">J Mol Biol</i> 307, 929-38.</p>

<p class="MsoNormal" style="margin-left:.5in;text-indent:-.5in">3<a name="DALI">1.<span
style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Holm, L., Sander, C.
(1998). Dictionary of Recurrent Domains in Protein Structures. <i
style="mso-bidi-font-style:normal">Proteins</i> 1998, 88-96.<!--[if supportFields]><span style='font-size:12.0pt;font-family:"Times New Roman";mso-fareast-font-family:"Times New Roman";mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA'><span style='mso-element:field-end'></span></span><![endif]--></a></p>

<p class="MsoNormal" style="margin-left:.5in;text-indent:-.5in"><a name="veretnik et al.">32.
&nbsp; Veretnik, S., Bourne, P.E., Alexandrov, N.N., and Shindyalov I.N.&nbsp; (2004)
Toward consistent assignment of structural domains in proteins.&nbsp; <em>J. Mol. Biol. </em>(in
press)</a></p>

<p><!--[if supportFields]><span style='font-size:12.0pt;font-family:"Times New Roman";mso-fareast-font-family:"Times New Roman";mso-ansi-language:EN-US;mso-fareast-language:EN-US;mso-bidi-language:AR-SA'><span style='mso-element:field-end'></span></span><![endif]--> </p>

<hr>

<h5>Revised: <!--webbot bot="TimeStamp" startspan S-FORMAT="%B %d, %Y" S-TYPE="EDITED" -->March 26, 2004<!--webbot
bot="TimeStamp" i-checksum="17443" endspan -->.</h5>
</body>
</html>
